# Ambiente
NODE_ENV=''


# Base de datos
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''

# Servicio de envío de correo
MAIL_ENV= ''
MAIL_ACCOUNT=''
MAIL_CLIENT_ID=''
MAIL_SECRET_KEY=''
MAIL_REFRESH_TOKEN=''
MAIL_DEV=''
MAIL_CC1=''
MAIL_CC2=''
