NODE_ENV='production'
DB_NAME='dbtest'
DB_USER='dbuser'
DB_PASSWORD='dbpassword'
DB_HOST='127.0.0.1'
DB_PORT='1433'
API_SEND_MAIL_URL='http://127.0.0.1:8080'
API_SEND_MAIL_ACCESS_TOKEN='accesstoken'
EMAIL_DEV='sample@gmail.com'
EMAIL_CC='sample@gmail.com'
CRON_START='false'
